# jala-spark

./: README.md  pom.xml
src/main/java/il/spark/jala/: JalaApplication.java
src/main/java/il/spark/jala/config/: SparkConfigForSpring.java
src/main/java/il/spark/jala/controller/: JalaController.java
src/main/java/il/spark/jala/models/: Artist.java  Book.java  Transaction.java
src/main/java/il/spark/jala/repository/: TransactionRepository.java
src/main/java/il/spark/jala/service/: MongoExecutorService.java  MongoExecutorServiceImpl.java  ReaderSpService.java  ReaderSpServiceImpl.java  SparkExecutorService.java
src/main/resources/: application.properties  artists.json  transactions.json  x.json
src/main/resources/db/: transact.csv
src/test/java/il/spark/jala/: JalaApplicationTests.java
